{
  "name": "codetime",
  "displayName": "CodeTime",
  "publisher": "codetime-dev",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./extension.js",
  "activationEvents": [
    "onCommand:codetime.test",
    "onCommand:codetime.openTimeline",
    "onView:codetime.timelineView",
    "onView:codetime.instructorMode",
    "onCommand:codetime.openInstructorMode",
    "onCommand:codetime.uploadAudio"
  ],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "codetime",
          "title": "CodeTime",
          "icon": "media/codetime.png"
        }
      ]
    },
    "views": {
      "codetime": [
        {
          "id": "codetime.timelineView",
          "name": "Timeline",
          "type": "webview",
          "icon": "media/codetime.png"
        },
        {
          "id": "codetime.instructorMode",
          "name": "Instructor Mode",
          "type": "webview",
          "icon": "media/codetime.png"
        }
      ]
    },
    "commands": [
      {
        "command": "codetime.test",
        "title": "CodeTime: Test Activation"
      },
      {
        "command": "codetime.openTimeline",
        "title": "CodeTime: Open Timeline"
      },
      {
        "command": "codetime.uploadAudio",
        "title": "CodeTime: Upload Audio Clip"
      },
      {
        "command": "codetime.openInstructorMode",
        "title": "CodeTime: Open Instructor Mode"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "codetime.uploadAudio",
          "when": "view == codetime.instructorMode",
          "group": "navigation@1"
        }
      ]
    }
  }
}